<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onehippo.forge.content-exim</groupId>
    <artifactId>content-exim-demo</artifactId>
    <version>6.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>content-exim-demo-site</artifactId>
  <packaging>pom</packaging>
  <name>Hippo Content Export / Import Demo Site</name>
  <description>Hippo Content Export / Import Demo Site</description>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

</project>
