<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onehippo.forge.content-exim</groupId>
    <artifactId>content-exim-demo</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>content-exim-demo-cms-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>Hippo Content Export / Import Demo CMS Dependencies</name>
  <description>Hippo Content Export / Import Demo CMS Dependencies</description>

  <dependencies>

    <dependency>
      <groupId>org.onehippo.forge.content-exim</groupId>
      <artifactId>content-exim-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.forge.content-exim</groupId>
      <artifactId>content-exim-updater-examples</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.forge.content-exim</groupId>
      <artifactId>content-exim-repository-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.forge.content-exim</groupId>
      <artifactId>content-exim-demo-repository-data-application</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-package-cms-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-gallerypicker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-resourcebundle-editor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-selections-addon-cms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-selections-addon-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-essentials-components-cms</artifactId>
    </dependency>
  </dependencies>
</project>
