<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015-2022 Bloomreach B.V. (https://www.bloomreach.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Hippo Content Export / Import</name>
  <description>Hippo Content Export / Import</description>
  <groupId>org.onehippo.forge.content-exim</groupId>
  <artifactId>content-exim</artifactId>
  <version>5.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://github.com/bloomreach-forge/content-export-import</url>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.javaVersion>11</project.build.javaVersion>

    <forge.hippo-pojo-bind-jcr.version>2.0.0</forge.hippo-pojo-bind-jcr.version>
    <forge.gallery-magick.version>3.0.2</forge.gallery-magick.version>
    <jackson2.version>2.13.1</jackson2.version>

    <servlet-api.version>3.1.0</servlet-api.version>
    <javax.jcr.version>2.0</javax.jcr.version>

    <hippo.repository.version>15.0.0</hippo.repository.version>
    <hippo.services.version>15.0.0</hippo.services.version>
    <hippo.cms7.utilities.version>15.0.0</hippo.cms7.utilities.version>

    <commons-csv.version>1.9.0</commons-csv.version>
    <commons-vfs2.version>2.9.0</commons-vfs2.version>

    <commons-lang.version>2.6</commons-lang.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-io.version>2.8.0</commons-io.version>
    <commons-compress.version>1.21</commons-compress.version>

    <tika-core.version>1.27</tika-core.version>
    <tika-parsers.version>1.27</tika-parsers.version>

    <lib.junit.version>4.13.1</lib.junit.version>
    <lib.easymock.version>3.4</lib.easymock.version>
    <lib.slf4j.version>1.7.30</lib.slf4j.version>
    <lib.log4j2.version>2.17.1</lib.log4j2.version>

    <plugin.compiler.version>3.1</plugin.compiler.version>
    <plugin.clean.version>2.5</plugin.clean.version>
    <plugin.deploy.version>2.8.1</plugin.deploy.version>
    <plugin.install.version>2.5.1</plugin.install.version>
    <plugin.jar.version>2.4</plugin.jar.version>
    <plugin.javadoc.version>2.9.1</plugin.javadoc.version>
    <plugin.jxr.version>2.3</plugin.jxr.version>
    <plugin.pmd.version>3.1</plugin.pmd.version>
    <plugin.project-info-reports.version>2.7</plugin.project-info-reports.version>
    <plugin.release.version>2.5</plugin.release.version>
    <plugin.resources.version>2.6</plugin.resources.version>
    <plugin.site.version>3.6</plugin.site.version>
    <plugin.source.version>2.2.1</plugin.source.version>
    <plugin.surefire.version>2.17</plugin.surefire.version>
    <plugin.surefire-report.version>2.17</plugin.surefire-report.version>

    <plugin.checkstyle.version>2.6</plugin.checkstyle.version>
    <plugin.cobertura.version>2.4</plugin.cobertura.version>
    <plugin.findbugs.version>2.3.2</plugin.findbugs.version>

    <extension.wagon-svn.version>1.9</extension.wagon-svn.version>

  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Woonsan Ko</name>
      <id>wko</id>
      <email>woonsan.ko @ bloomreach . com</email>
      <organization>Hippo</organization>
      <roles>
        <role>Project Lead</role>
        <role>Java Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:bloomreach-forge/content-export-import.git</connection>
    <developerConnection>scm:git:git@github.com:bloomreach-forge/content-export-import.git</developerConnection>
    <url>https://github.com/bloomreach-forge/content-export-import.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <name>Hippo Maven 2 Forge Repository</name>
      <id>hippo-maven2-forge</id>
      <url>https://maven.onehippo.com/content/repositories/forge-releases/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <issueManagement>
    <url>https://issues.onehippo.com/projects/HIPFORGE</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2 Repository</name>
      <url>https://maven.onehippo.com/maven2/</url>
    </repository>
    <repository>
      <id>hippo-maven2-forge</id>
      <name>Hippo Maven 2 Forge Repository</name>
      <url>https://maven.onehippo.com/maven2-forge/</url>
      <snapshots />
    </repository>
  </repositories>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${javax.jcr.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-builtin</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-jaxrs</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services</artifactId>
        <version>${hippo.services.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-utilities</artifactId>
        <version>${hippo.cms7.utilities.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.forge.hippo-pojo-bind</groupId>
        <artifactId>hippo-pojo-bind-jcr</artifactId>
        <version>${forge.hippo-pojo-bind-jcr.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.forge.gallery-magick</groupId>
        <artifactId>gallery-magick-core</artifactId>
        <version>${forge.gallery-magick.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-vfs2</artifactId>
        <version>${commons-vfs2.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs-client</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${commons-csv.version}</version>
      </dependency>

      <!--- PROVIDED dependencies -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson2.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson2.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika-core.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>${tika-parsers.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>bcmail-jdk15</artifactId>
            <groupId>org.bouncycastle</groupId>
          </exclusion>
          <exclusion>
            <artifactId>bcprov-jdk15</artifactId>
            <groupId>org.bouncycastle</groupId>
          </exclusion>
          <exclusion>
            <artifactId>vorbis-java-tika</artifactId>
            <groupId>org.gagravarr</groupId>
          </exclusion>
          <exclusion>
            <artifactId>vorbis-java-core</artifactId>
            <groupId>org.gagravarr</groupId>
          </exclusion>
          <exclusion>
            <artifactId>isoparser</artifactId>
            <groupId>com.googlecode.mp4parser</groupId>
          </exclusion>
          <exclusion>
            <artifactId>netcdf</artifactId>
            <groupId>edu.ucar</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-httpclient</artifactId>
            <groupId>commons-httpclient</groupId>
          </exclusion>
          <exclusion>
            <artifactId>apache-mime4j-core</artifactId>
            <groupId>org.apache.james</groupId>
          </exclusion>
          <exclusion>
            <artifactId>apache-mime4j-dom</artifactId>
            <groupId>org.apache.james</groupId>
          </exclusion>
          <exclusion>
            <artifactId>metadata-extractor</artifactId>
            <groupId>com.drewnoakes</groupId>
          </exclusion>
          <exclusion>
            <artifactId>rome</artifactId>
            <groupId>rome</groupId>
          </exclusion>
          <exclusion>
            <artifactId>asm</artifactId>
            <groupId>asm</groupId>
          </exclusion>
          <exclusion>
            <artifactId>asm</artifactId>
            <groupId>org.ow2.asm</groupId>
          </exclusion>
          <exclusion>
            <artifactId>asm-debug-all</artifactId>
            <groupId>org.ow2.asm</groupId>
          </exclusion>
          <exclusion>
            <artifactId>boilerpipe</artifactId>
            <groupId>de.l3s.boilerpipe</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xmlbeans</artifactId>
            <groupId>org.apache.xmlbeans</groupId>
          </exclusion>
          <exclusion>
            <artifactId>geronimo-stax-api_1.0_spec</artifactId>
            <groupId>org.apache.geronimo.specs</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${lib.slf4j.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>${lib.slf4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <scope>provided</scope>
        <version>${commons-io.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <scope>provided</scope>
        <version>${commons-compress.version}</version>
      </dependency>

      <!-- TEST DEPENDENCIES -->

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-testutils</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${lib.slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${lib.log4j2.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${lib.log4j2.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${lib.log4j2.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- only (should) be needed to (test)compile log4j1.x (backward compatible) usages -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>${lib.log4j2.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${lib.junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${lib.easymock.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <modules>
    <module>core</module>
    <module>updater-examples</module>
    <module>repository-jaxrs</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${plugin.project-info-reports.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${plugin.jxr.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${plugin.pmd.version}</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <targetJdk>${project.build.javaVersion}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.javadoc.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <skip>false</skip>
          <aggregate>true</aggregate>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${plugin.surefire-report.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <build>

    <defaultGoal>package</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>${project.build.javaVersion}</source>
          <target>${project.build.javaVersion}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${plugin.clean.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${plugin.install.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${plugin.deploy.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${plugin.jar.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${plugin.resources.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${plugin.site.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${plugin.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>${extension.wagon-svn.version}</version>
      </extension>
    </extensions>

  </build>

  <profiles>
    <!-- Only for generating/publishing GitHub Site Pages into docs/ folder from master branch. -->
    <profile>
      <id>github.pages</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${plugin.site.version}</version>
            <configuration>
              <outputDirectory>docs</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
