<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onehippo.forge.content-exim</groupId>
    <artifactId>content-exim-demo-site</artifactId>
    <version>7.0.0</version>
  </parent>
  <artifactId>content-exim-demo-components</artifactId>
  <packaging>jar</packaging>
  <name>Hippo Content Export / Import Demo Site Components</name>
  <description>Hippo Content Export / Import Demo Site Components</description>

  <dependencies>
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.bloomreach.xm</groupId>
      <artifactId>taglibs-standard-spec-jakarta</artifactId>
    </dependency>

    <dependency>
      <groupId>com.bloomreach.xm</groupId>
      <artifactId>taglibs-standard-impl-jakarta</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-package-site-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-selections-hst-client</artifactId>
    </dependency>

  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>
