<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge.content-exim</groupId>
    <artifactId>content-exim-demo</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <name>Hippo Content Export / Import Demo Bootstrap</name>
  <description>Hippo Content Export / Import Demo Bootstrap</description>
  <artifactId>content-exim-demo-bootstrap</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>configuration</module>
    <module>content</module>
    <module>webfiles</module>
  </modules>

</project>
