<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-release</artifactId>
    <version>16.0.0</version>
  </parent>

  <name>Hippo Content Export / Import Demo</name>
  <description>Hippo Content Export / Import Demo</description>
  <groupId>org.onehippo.forge.content-exim</groupId>
  <artifactId>content-exim-demo</artifactId>
  <version>6.0.1</version>
  <packaging>pom</packaging>

  <!--
    The below project elements are emptied/overridden as otherwise their metadata would be
    inherited or merged from the parent hippo-cms7-release pom (or its hippo-cms7-project pom).

    DO NOT remove these tags but instead fill them in appropriately as needed,
    UNLESS the inherited values are valid for your project.
  -->
  <url/>
  <inceptionYear/>
  <organization/>
  <licenses>
    <license/>
  </licenses>
  <mailingLists>
    <mailingList/>
  </mailingLists>
  <developers>
    <developer/>
  </developers>
  <contributors>
    <contributor/>
  </contributors>
  <issueManagement/>
  <!--
  <scm>
    <connection/>
    <developerConnection/>
    <url/>
  </scm>
  -->
  <ciManagement/>
  <distributionManagement>
    <repository>
      <id>-</id>
      <url>-</url>
    </repository>
    <snapshotRepository>
      <id>-</id>
      <url>-</url>
    </snapshotRepository>
  </distributionManagement>
  <!-- End of emptied/overridden metadata from parent hippo-cms7-release pom. -->

  <properties>

    <!--***START temporary override of versions*** -->
    <!-- ***END temporary override of versions*** -->

    <content-exim.version>${project.version}</content-exim.version>

    <essentials.version>${hippo.release.version}</essentials.version>

    <development-module-deploy-dir>shared/lib</development-module-deploy-dir>

    <docker.postgres.bind.1>${project.basedir}/target/postgres-data:/var/lib/postgresql/data</docker.postgres.bind.1>

    <hippo.cms.locales>nl,de,fr,es,zh</hippo.cms.locales>
    <buildNumber>${maven.build.timestamp}</buildNumber>
  </properties>

  <repositories>
    <repository>
      <id>bloomreach-maven2</id>
      <name>Bloomreach Maven 2</name>
      <url>https://maven.bloomreach.com/maven2/</url>
    </repository>
    <repository>
      <id>bloomreach-maven2-forge</id>
      <name>Bloomreach Maven 2 Forge Repository</name>
      <url>https://maven.bloomreach.com/maven2-forge/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.onehippo.forge.content-exim</groupId>
        <artifactId>content-exim-core</artifactId>
        <version>${content-exim.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.forge.content-exim</groupId>
        <artifactId>content-exim-updater-examples</artifactId>
        <version>${content-exim.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.forge.content-exim</groupId>
        <artifactId>content-exim-repository-jaxrs</artifactId>
        <version>${content-exim.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.servlet.jsp</groupId>
        <artifactId>jakarta.servlet.jsp-api</artifactId>
        <version>${jsp-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- other predefined runtime scope versioned dependencies -->
      <dependency>
        <groupId>com.bloomreach.xm</groupId>
        <artifactId>taglibs-standard-spec-jakarta</artifactId>
        <version>${taglibs.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>com.bloomreach.xm</groupId>
        <artifactId>taglibs-standard-impl-jakarta</artifactId>
        <version>${taglibs.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- other predefined compile scope versioned dependencies -->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <!--
          This plugin configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.
        -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <goals>
                      <goal>regex-property</goal>
                    </goals>
                    <versionRange>[0.0,)</versionRange>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>jrebel</name>
        </property>
      </activation>
      <modules>
        <module>cms-dependencies</module>
        <module>repository-data</module>
        <module>cms</module>
        <module>site</module>
        <module>essentials</module>
      </modules>
    </profile>

    <profile>
      <id>docker.build</id>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>${project.artifactId}-cms</artifactId>
          <version>${project.version}</version>
          <type>war</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>${project.artifactId}-webapp</artifactId>
          <version>${project.version}</version>
          <type>war</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>docker.run</id>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>${project.artifactId}-essentials</artifactId>
          <version>${project.version}</version>
          <type>war</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>${project.artifactId}-repository-data-development</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>mysql</id>
    </profile>

    <profile>
      <id>docker.mysql</id>
      <properties>
        <docker.db.bind.1>${project.basedir}/target/mysql-data:/var/lib/mysql</docker.db.bind.1>
        <docker.db.bind.2>${project.basedir}/db-bootstrap:/docker-entrypoint-initdb.d</docker.db.bind.2>

        <docker.brxm.envRun.MYSQL_DB_HOST>${docker.container.db.net.${project.artifactId}-network.ip}</docker.brxm.envRun.MYSQL_DB_HOST>
      </properties>
    </profile>

    <profile>
      <id>postgres</id>
    </profile>

    <profile>
      <id>docker.postgres</id>
      <properties>
        <docker.db.bind.1>${docker.postgres.bind.1}</docker.db.bind.1>
        <docker.db.bind.2>${project.basedir}/db-bootstrap:/docker-entrypoint-initdb.d</docker.db.bind.2>

        <docker.brxm.envRun.POSTGRES_DB_HOST>${docker.container.db.net.${project.artifactId}-network.ip}</docker.brxm.envRun.POSTGRES_DB_HOST>
      </properties>
    </profile>

    <profile>
      <id>docker.windows</id>
      <properties>
        <docker.postgres.bind.1>${project.artifactId}-postgres-data:/var/lib/postgresql/data</docker.postgres.bind.1>
      </properties>
    </profile>

    <profile>
      <id>cargo.run</id>
      <properties>
        <!-- Already defined in the cms project POM. Override here for your project, if necessary -->
        <!-- <repo.bootstrap>true</repo.bootstrap> -->
      </properties>
      <dependencies>
        <dependency>
          <groupId>jakarta.xml.bind</groupId>
          <artifactId>jakarta.xml.bind-api</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>jakarta.xml.ws</groupId>
          <artifactId>jakarta.xml.ws-api</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>jakarta.annotation</groupId>
          <artifactId>jakarta.annotation-api</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>jakarta.activation</groupId>
          <artifactId>jakarta.activation-api</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
            <configuration>
              <configuration>
                <configfiles>
                  <configfile>
                    <file>${project.basedir}/conf/context.xml</file>
                    <todir>conf/</todir>
                    <tofile>context.xml</tofile>
                  </configfile>
                  <configfile>
                    <file>${project.basedir}/conf/catalina-logging.properties</file>
                    <todir>conf/</todir>
                    <tofile>logging.properties</tofile>
                  </configfile>
                  <configfile>
                    <file>${project.basedir}/conf/hst-dev.properties</file>
                    <todir>conf/</todir>
                    <tofile>hst.properties</tofile>
                  </configfile>
                  <configfile>
                    <file>${project.basedir}/conf/platform-dev.properties</file>
                    <todir>conf/</todir>
                    <tofile>platform.properties</tofile>
                  </configfile>
                </configfiles>
                <files>
                  <file>
                    <file>${project.basedir}/repository-data/development/target/content-exim-demo-repository-data-development-${project.version}.jar</file>
                    <todir>${development-module-deploy-dir}</todir>
                  </file>
                </files>
              </configuration>
              <deployables>
                <deployable>
                  <type>war</type>
                  <properties>
                    <context>/cms</context>
                  </properties>
                  <location>${project.basedir}/cms/target/cms</location>
                </deployable>
                <deployable>
                  <location>${project.basedir}/site/webapp/target/site</location>
                  <type>war</type>
                  <properties>
                    <context>/site</context>
                  </properties>
                </deployable>
                <deployable>
                  <location>${project.basedir}/essentials/target/essentials</location>
                  <type>war</type>
                  <properties>
                    <context>/essentials</context>
                  </properties>
                </deployable>
              </deployables>
              <container>
                <systemProperties>
                  <log4j.configurationFile>${project.basedir}/conf/log4j2-dev.xml</log4j.configurationFile>
                  <!-- enables auto export and web files watch: -->
                  <project.basedir>${project.basedir}</project.basedir>
                  <send.usage.statistics.to.hippo>true</send.usage.statistics.to.hippo>
                </systemProperties>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- additional profile to combine with cargo:run to *not* bootstrap the development modules:
           $ mvn -P cargo.run,without-development-data -->
      <id>without-development-data</id>
      <properties>
        <development-module-deploy-dir>temp</development-module-deploy-dir>

        <!-- Comment out Dockerfile instruction that copies development modules to an image -->
        <docker.brxm.copy.dev.libs.cmd>#</docker.brxm.copy.dev.libs.cmd>
      </properties>
    </profile>

    <profile>
      <id>dist</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <defaultGoal>validate</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>distro-assembly</id>
                <phase>validate</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${project.basedir}/src/main/assembly/distribution.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dist-with-development-data</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <defaultGoal>validate</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>distro-assembly-with-development-data</id>
                <phase>validate</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${project.basedir}/src/main/assembly/distribution-with-development-data.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
